#Portable regen for offline jumping!
#It creates an info_target which is parented to you (A point in the map which will follow you where ever you go dead or alive) and then creates a func_regenerate box around you which is parented to the info_target (The box will surround you and constantly regenerate your ammo).
sv_cheats 1
mp_tournament 1; mp_tournament_restart

wait 5;ent_fire !self addoutput "targetname player_me"
wait 5;ent_fire func_regenerate addoutput "classname func_regenerate_temp"
wait 5;ent_fire info_target addoutput "classname info_target_temp"

wait 10;give info_target
wait 10;give func_regenerate

wait 20;ent_fire info_target addoutput "targetname mytarget"
wait 20;ent_fire func_regenerate addoutput "StartDisabled 1"
wait 20;ent_fire func_regenerate addoutput "mins -100 -100 -100"
wait 20;ent_fire func_regenerate addoutput "maxs 100 100 100"
wait 30;ent_fire func_regenerate addoutput "solid 2"
wait 30;ent_fire func_regenerate addoutput "spawnflags 1"

wait 30;ent_fire info_target setparent player_me
wait 33;ent_fire func_regenerate setparent mytarget
wait 35;ent_fire func_regenerate enable

bind alt noclip
